# git
GIT_REMOTE_ADDRESS = 'https://github.com/MagicUmom/test_4dvc.git'
GIT_LOCAL_REPO_ADDRESS = "./"

# dvc

# minio
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminsecretkey'
MLFLOW_BUCKET_NAME='mlflow'
MLFLOW_S3_ENDPOINT_URL='http://172.16.110.13:9000'
MINIO_BUCKET_NAME_FOR_DVC = 'dvc'